name: 'IM Notification'
description: 'Notify to your social platform'
inputs:
  platType: 
    description: 'Which social platform to notify'
    required: true
    default: 'Lark'
  selfNotify:
    description: 'if you need to'
    required: false
    default: 'false'
outputs:
  msg: # id of output
    description: 'The msg and code we sended to you'
runs:
  using: 'node12'
  main: './dist/actions.notify.umd.js'